import { GoogleSignin } from '@react-native-google-signin/google-signin';
import { GDrive } from '@robinbobin/react-native-google-drive-api-wrapper';

// Constants for Google Drive storage
const APP_FOLDER_NAME = 'RizzApp';
const MIME_TYPE = 'application/json';
const FOLDER_MIME_TYPE = 'application/vnd.google-apps.folder';

let drive: GDrive | null = null;
let isInitialized = false;

/**
 * Initialize Google Drive API
 */
export const initGoogleDrive = async (): Promise<void> => {
    if (isInitialized) return;
    
    try {
        await GoogleSignin.hasPlayServices();
        const { accessToken } = await GoogleSignin.getTokens();
        drive = new GDrive();
        drive.accessToken = accessToken;
        isInitialized = true;
    } catch (error) {
        console.error('Failed to initialize Google Drive:', error);
        throw new Error('Could not initialize Google Drive');
    }
};

/**
 * Find or create the app's folder in Google Drive
 */
export const findOrCreateAppFolder = async (): Promise<string> => {
    if (!drive || !isInitialized) {
        await initGoogleDrive();
    }

    const query = `name = '${APP_FOLDER_NAME}' and mimeType = '${FOLDER_MIME_TYPE}' and trashed = false`;
    
    try {
        const result = await drive!.files.list({
            q: query,
            spaces: 'drive',
            fields: 'files(id, name)'
        });

        const files = await result.json();
        if (files.files && files.files.length > 0) {
            return files.files[0].id;
        }

        const folderMetadata = {
            name: APP_FOLDER_NAME,
            mimeType: FOLDER_MIME_TYPE
        };

        const folder = await drive!.files.newMetadataOnlyUploader()
            .setRequestBody(folderMetadata)
            .execute();
        
        const folderData = await folder.json();
        return folderData.id;
    } catch (error) {
        console.error('Failed to find/create app folder:', error);
        throw new Error('Failed to access Google Drive folder');
    }
};

/**
 * Upload a file to Google Drive
 */
export const uploadFile = async (fileName: string, content: string, folderId: string): Promise<void> => {
    if (!drive || !isInitialized) {
        await initGoogleDrive();
    }

    const query = `name = '${fileName}' and '${folderId}' in parents and trashed = false`;

    try {
        // Check if file exists
        const result = await drive!.files.list({
            q: query,
            spaces: 'drive',
            fields: 'files(id)'
        });

        const files = await result.json();
        const fileMetadata = {
            name: fileName,
            mimeType: MIME_TYPE,
            parents: [folderId]
        };

        // Convert content to Blob
        const contentBlob = new Blob([content], { type: MIME_TYPE });

        if (files.files && files.files.length > 0) {
            // Update existing file
            await drive!.files.newMultipartUploader()
                .setFileId(files.files[0].id)
                .setRequestBody(fileMetadata)
                .setMedia(contentBlob)
                .execute();
        } else {
            // Create new file
            await drive!.files.newMultipartUploader()
                .setRequestBody(fileMetadata)
                .setMedia(contentBlob)
                .execute();
        }
    } catch (error) {
        console.error('Failed to upload file:', error);
        throw new Error('Failed to upload to Google Drive');
    }
};

/**
 * Download a file from Google Drive
 */
export const downloadFile = async (fileName: string, folderId: string): Promise<string | null> => {
    if (!drive || !isInitialized) {
        await initGoogleDrive();
    }

    const query = `name = '${fileName}' and '${folderId}' in parents and trashed = false`;

    try {
        const result = await drive!.files.list({
            q: query,
            spaces: 'drive',
            fields: 'files(id)'
        });

        const files = await result.json();
        if (!files.files || !files.files.length) {
            return null;
        }

        const response = await drive!.files.newDownloader(files.files[0].id)
            .setAlt('media')
            .execute();
        
        const content = await response.text();
        return content;
    } catch (error) {
        console.error('Failed to download file:', error);
        throw new Error('Failed to download from Google Drive');
    }
};